# Zabbix
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu-7.2.9
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu-7.2.9
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-7.2.9

# PostgreSQL
POSTGRES_IMAGE=postgres:16.2-alpine
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=use-a-strong-password
POSTGRES_DB=zabbix

# Grafana
GRAFANA_IMAGE=grafana/grafana:12.0.0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=use-a-strong-password

# Miscellaneous
TZ=Asia/Tehran
